VITE_SUPABASE_PROJECT_ID="tlldfohtkqguodstrggz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbGRmb2h0a3FndW9kc3RyZ2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjM0MjksImV4cCI6MjA3ODk5OTQyOX0.0PXx7zmzk_JrTMfV9bqZBoY_t4YXgAaV0UXeWP23IeI"
VITE_SUPABASE_URL="https://tlldfohtkqguodstrggz.supabase.co"
